<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\**" />
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="client\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="client\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="client\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StaticResources\data\idc10.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticResources\data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SF.Server\Common\SF.Common.WebSiteSupport\SF.Common.WebSiteSupport.csproj" />
    <ProjectReference Include="..\..\SF.Server\Common\SF.IdentityService.Abstractions\SF.IdentityService.Abstractions.csproj" />
    <ProjectReference Include="..\..\SF.Server\Common\SF.IdentityService.Implements\SF.IdentityService.Implements.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.AspNetCore\SF.Sys.AspNetCore.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Entities\SF.Sys.Entities.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Extensions\SF.Sys.Extensions.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Metadata\SF.Sys.Metadata.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.NetworkServices\SF.Sys.NetworkServices.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Settings\SF.Sys.Settings.csproj" />
    <ProjectReference Include="..\SFShop.Backend\SFShop.Backend.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
