# ServiceFramework.Demo

./: .gitignore
Hygou/Hygou.Site/: Hygou.Site.csproj
SFShop/: README.txt  SFShop.sln  StartSite.bat  build-serviceframework-link.bat
SFShop/Backend/SFShop.Backend/: AppBuilder.cs  SFShop.Backend.csproj  StaticResRoot.cs
SFShop/Backend/SFShop.Backend/Data/: SFShopDbContext.cs  SFShopDbContextFactory.cs
SFShop/Backend/SFShop.Backend/ServiceSetup/: SFShopServiceSetup.cs
SFShop/Backend/SFShop.MSTest/: Initializer.cs  SFShop.MSTest.csproj  TestApp.cs  TestBase.cs  appsettings.json  nlog.config
SFShop/Backend/SFShop.MSTest/MemberAddress/: MemberAddressTest.cs  MemberAddressTestExtension.cs
SFShop/Backend/SFShop.MSTest/ProductTest/: ProductInfosTestExtension.cs  ProductTest.cs
SFShop/Backend/SFShop.MSTest/Properties/: launchSettings.json
SFShop/Backend/SFShop.MSTest/SendProductTest/: SendProductTest.cs  SendProductsTestExtension.cs
SFShop/Backend/SFShop.MSTest/StockApplyTest/: StockApplyTest.cs  StockApplysTestExtension.cs
SFShop/Backend/SFShop.MSTest/StockProvideTest/: StockProvideTest.cs  StockProvidesTestExtension.cs
SFShop/Backend/SFShop.Site/: Program.cs  SFShop.Site.csproj  Startup.cs  appsettings.json  build-link.bat  nlog.config
SFShop/Backend/SFShop.Site/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
SFShop/Backend/SFShop.Site/Models/: ErrorViewModel.cs
SFShop/Backend/SFShop.Site/Properties/: launchSettings.json
SFShop/Backend/SFShop.Site/Properties/PublishProfiles/: FolderProfile.pubxml
SFShop/Backend/SFShop.Site/StaticResources/帮助文档/PC文档/5-了解我们/: 1-了解我们.htm
SFShop/Backend/SFShop.Site/Views/Home/: Index.cshtml
SFShop/Backend/SFShop.Site/Views/Shared/: _Layout.cshtml
SFShop/Backend/SFShop.Site/config/: SF.Sys.Services.JwtAuthSettings.json
SFShop/Backend/SFShop.Site/config/setup/: SF.Auth.IdentityServices.UserServiceSetting.json  SF.Sys.Settings.HttpSetting.json  SF.Sys.Settings.SystemSetting.json
SFShop/Backend/SFShop.Site/config/setup/帮助文档/特殊文档/: 关于我们@about.htm  新手上路@newuser.uri  用户使用协议@terms.htm  联系客服@contact.htm
SFShop/Backend/SFShop.Site/wwwroot/admin/: asset-manifest.json  index.html  service-worker.js
SFShop/Backend/SFShop.Site/wwwroot/admin/static/css/: main.ffa5cc0c.css  main.ffa5cc0c.css.map
SFShop/Backend/SFShop.Site/wwwroot/admin/static/js/: main.0af6f4e0.js
SFShop/Backend/SFShop.Site/wwwroot/admin/vender/kindeditor/themes/default/: default.css
SFShop/H5/: index.html
SFShop/H5/static/css/: app.6ee95f92c0345d00a3cc03c245358329.css  app.6ee95f92c0345d00a3cc03c245358329.css.map
SFShop/H5/static/js/: app.bba197fd313329e5884f.js  app.bba197fd313329e5884f.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.dd0419670bea292356a0.js  vendor.dd0419670bea292356a0.js.map
SFShop/Services/SFShop.Services/: EnumType.cs  SFShop.Services.csproj
SFShop/Services/SFShop.Services.Implements/: ProductDIExtension.cs  SFShop.Services.Implements.csproj
