<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
		<PackageReference Include="microsoft.extensions.configuration" Version="2.1.1" />
		<PackageReference Include="microsoft.extensions.configuration.json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SFShop.Services.Implements\SFShop.Services.Implements.csproj" />
    <ProjectReference Include="..\..\Services\SFShop.Services\SFShop.Services.csproj" />
    <ProjectReference Include="..\..\SF.Server\Common\SF.Common\SF.Common.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Entities.Implements\SF.Sys.Entities.Implements.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Hosting.Implements\SF.Sys.Hosting.Implements.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Hosting\SF.Sys.Hosting.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Services.MSExtensions\SF.Sys.Services.MSExtensions.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Services.Runtime\SF.Sys.Services.Runtime.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys\SF.Sys.csproj" />
  </ItemGroup>

</Project>
