<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SFShop.Services.Implements.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SFShop.Services.Implements.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SF.Server\Common\SF.IdentityService.Abstractions\SF.IdentityService.Abstractions.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Annotations\SF.Sys.Annotations.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.BackEndConsole\SF.Sys.BackEndConsole.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Hosting\SF.Sys.Hosting.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.Services.Managment\SF.Sys.Services.Management.csproj" />
    <ProjectReference Include="..\..\SF.Server\Sys\SF.Sys.TaskServices\SF.Sys.TaskServices.csproj" />
    <ProjectReference Include="..\..\SF.Server\Utils\SF.Utils.CSVFile\SF.Utils.CSVFile.csproj" />
    <ProjectReference Include="..\SFShop.Services\SFShop.Services.csproj" />
  </ItemGroup>


</Project>
